<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <div class="menu" id="logo">
        <a href="#">
            <img src="/img/white_200x74.png" alt="hinh nen"/>
        </a>
        <div>
            <a href="#" class="menu2">Lộ trình</a>
            <a href="#" class="menu2">Phòng LAB</a>
            <a href="#" class="menu2">trực tuyến</a>
            <a href="#" class="menu2">Sản phẩm học viện</a>
            <a href="#" class="menu2">Khai giảng</a>
            <a href="#" class="menu2">Trải nghiệm</a>
            <a href="#" class="menu2">Việc làm</a>
            <a href="#" class="menu2">Chúng tôi</a>
        </div>
    </div>
    <div class="container">
        <div class="column-left">red</div>
            <div class="column-mid">green</div>
            <div class="column-right">blue</div>
        </div>
    <div>
        <a href="#logo"  class="top">Top</a>
    </div>
    </div>
</body>
</html>